[gd_scene load_steps=8 format=3 uid="uid://cp1gg6vntsfxi"]

[ext_resource type="PackedScene" uid="uid://c7atpw8buhwrc" path="res://scenes/worm.tscn" id="1_xvy66"]
[ext_resource type="Script" path="res://camera_script.gd" id="2_51yp3"]

[sub_resource type="Sky" id="Sky_0udpr"]
radiance_size = 6

[sub_resource type="Environment" id="Environment_1e7qg"]
background_mode = 2
sky = SubResource("Sky_0udpr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_baghg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4a5jd"]
size = Vector3(250, 164.639, 250)

[sub_resource type="BoxMesh" id="BoxMesh_uxbqf"]
size = Vector3(250, 0.965, 250)

[node name="arena" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.364228, -0.819793, -0.441902, -0.548071, -0.19495, 0.813396, -0.752965, 0.538455, -0.378298, 24.7184, 144.752, 44.1353)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1e7qg")

[node name="worm" parent="." instance=ExtResource("1_xvy66")]
transform = Transform3D(0.999999, 0.00114432, 0.000938423, -0.00114408, 0.999999, -0.000251228, -0.000938712, 0.000250148, 1, 0.00996971, 0.108619, -0.0345612)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.916138, -20.8377, 5.52871)
physics_material_override = SubResource("PhysicsMaterial_baghg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 104.146, 0)
shape = SubResource("BoxShape3D_4a5jd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.7845, 0)
mesh = SubResource("BoxMesh_uxbqf")

[node name="camera_anchor" type="Node3D" parent="."]
script = ExtResource("2_51yp3")

[node name="camera" type="Camera3D" parent="camera_anchor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.98407, 111.172, 23.3931)
fov = 83.9
